# online-education

./: README.md  Test.java  online_edu.sql  pom.xml  test.txt
online_edu_admin/: index.html  package-lock.json  package.json
online_edu_admin/config/: index.js
online_edu_admin/src/: App.vue  main.js
online_edu_admin/src/assets/css/: global.css
online_edu_admin/src/components/common/: PageLost.vue  Table.vue  TreeData.vue
online_edu_admin/src/components/contents/: CourseTable.vue  index.vue
online_edu_admin/src/network/: admin.js  common.js  request.js
online_edu_admin/src/router/: index.js
online_edu_admin/src/store/: index.js
online_edu_admin/src/utils/: oss.js
online_edu_admin/src/views/: AddCourse.vue  Home.vue  Login.vue  SaleForm.vue  TeacherForm.vue  UploadVideo.vue  VipForm.vue
online_edu_ssm/: README.md  pom.xml
online_edu_ssm/src/main/java/com/orznewbie/common/: Result.java
online_edu_ssm/src/main/java/com/orznewbie/constants/: StatusCode.java
online_edu_ssm/src/main/java/com/orznewbie/controller/: AdminController.java  BannerController.java  CommonController.java  CourseController.java  StudentController.java  TeacherController.java  UserController.java  VerifyController.java
online_edu_ssm/src/main/java/com/orznewbie/dao/: BannerMapper.java  CategoryMapper.java  ChapterMapper.java  CourseMapper.java  FeedbackMapper.java  PptMapper.java  StudentCourseMapper.java  UserMapper.java  VerifyMapper.java  VideoMapper.java
online_edu_ssm/src/main/java/com/orznewbie/entity/: Banner.java  Category.java  Chapter.java  Course.java  Feedback.java  Ppt.java  StudentCourse.java  User.java  Verify.java  Video.java
online_edu_ssm/src/main/java/com/orznewbie/interceptor/: TokenHandler.java
online_edu_ssm/src/main/java/com/orznewbie/service/: BannerService.java  CategoryService.java  ChapterService.java  CourseService.java  FeedbackService.java  PptService.java  StudentCourseService.java  UserService.java  VerifyService.java  VideoService.java
online_edu_ssm/src/main/java/com/orznewbie/service/Impl/: BannerServiceImpl.java  CategoryServiceImpl.java  ChapterServiceImpl.java  CourseServiceImpl.java  FeedbackServiceImpl.java  PptServiceImpl.java  StudentCourseServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java  VideoServiceImpl.java
online_edu_ssm/src/main/java/com/orznewbie/utils/: CourseVideoJson.java  JsonResult.java  TokenJson.java  TokenUtils.java
online_edu_ssm/src/main/resources/: db.properties
online_edu_ssm/src/main/resources/mappers/: BannerMapper.xml  CourseMapper.xml  FeedbackMapper.xml
online_edu_ssm/src/main/resources/spring/: spring-dao.xml  spring-service.xml
online_edu_ssm/src/main/webapp/WEB-INF/: web.xml
online_edu_ssm/src/test/java/com/orznewbie/: LocalFuck.java
online_edu_vue/: README.md  package-lock.json  package.json
online_edu_vue/config/: index.js
online_edu_vue/src/: App.vue  main.js
online_edu_vue/src/components/common/: Avatar.vue  BaseHeader.vue  PageLost.vue  Player.vue  TreeData.vue
online_edu_vue/src/components/contents/: BaseFooter.vue  BaseHeader.vue
online_edu_vue/src/components/home/: Banner.vue  Home.vue  TopCourse.vue
online_edu_vue/src/network/: common.js  home.js  request.js  student.js  user.js
online_edu_vue/src/router/: index.js
online_edu_vue/src/store/: index.js
online_edu_vue/src/utils/: oss.js
online_edu_vue/src/views/course/: Course.vue  CourseDetail.vue
online_edu_vue/src/views/home/: Banner.vue  Home.vue
online_edu_vue/src/views/user/: Vip.vue  (+5 more)
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
(+17 files in other folders)
